.mainContainer{
    /* width: 50%; */
    /* margin: 0 auto; */
    padding: 10px;
    border: 1px solid #a7a7a7;
    border-radius: 5px;
    position: relative;
}
.inputDiv{
    width: 100%;
    /* position: absolute;
    top: 0;
    left: 0; */
}
.btnDiv{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}
.calculatorMain{
    width: 100%;
}
.calculatorMain input{
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #00741a;
}
.calculatorMain button{
    padding: 10px;
    width: 24%;
    background-color: aquamarine;
    border: none;
    border-radius: 5px;
}